<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K;P</title>
</head>
<body>
  <style> 
  {
    width: 100%;  
    height: 100%;
    background: #FF7777;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    height: 100px;
    text-align: center;
    margin-top: 200px;
  }
  h2 { 
    height: 60px;
    margin-left:80px ;

  }
  
  h1 span {
    
    position: relative;
    top: 20px;
    display: inline-block;
    animation: bounce .3s ease infinite alternate;
    font-family: 'headline R', cursive;
    font-size: 80px;
    color: rgb(0, 0, 0);
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 transparent,
                 0 7px 0 transparent,
                 0 8px 0 transparent,
                 0 9px 0 transparent,
                 0 10px 10px rgba(0, 0, 0, .4);
                 
  }
  
  h1 span:nth-child(2) { animation-delay: .1s; }
  h1 span:nth-child(3) { animation-delay: .2s; }
  h1 span:nth-child(4) { animation-delay: .3s; }
  h1 span:nth-child(5) { animation-delay: .4s; }
  h1 span:nth-child(6) { animation-delay: .5s; }
  h1 span:nth-child(7) { animation-delay: .6s; }
  h1 span:nth-child(8) { animation-delay: .7s; }
  h1 span:nth-child(9) { animation-delay: .8s; }
  
  @keyframes bounce {
    100% {
      top: -20px;
      text-shadow: 0 1px 0 rgb(0, 0, 0),
                   0 2px 0 rgb(0, 0, 0),
                   0 3px 0 rgb(0, 0, 0),
                   0 4px 0 rgb(0, 0, 0),
                   0 5px 0 rgb(0, 0, 0),
                   0 6px 0 rgb(0, 0, 0),
                   0 7px 0 rgb(0, 0, 0),
                   0 8px 0 rgb(0, 0, 0),
                   0 9px 0 rgb(0, 0, 0),
                   0 50px 25px rgba(0, 0, 0, .2);
                
  </Style>
  <h2>K;P</h2>
  <h1>
    <span>P</span>
    <span>O</span>
    <span>R</span>
    <span>T</span>
    <span>P</span>
    <span>O</span>
    <span>L</span>
    <span>I</span>
    <span>O</span>
    <div class="box1"></div>
   </h1>
   
</body>
</html>